{
    "name": "pfazzi/isbn-doctrine",
    "description": "Allow the use of a pfazzi/isbn as Doctrine field type.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Luca Fazzi",
            "email": "patrick91@live.it"
        }
    ],
    "require": {
        "php": "^7.2",
        "pfazzi/isbn": "dev-master",
        "doctrine/orm": "^2.5"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpstan/phpstan-shim": "0.9.1",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Pfazzi\\Isbn\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pfazzi\\Isbn\\Doctrine\\": "tests/"
        }
    },
    "scripts": {
        "lint": "parallel-lint src tests",
        "phpcs": "phpcs src tests --standard=psr2 -sp --colors",
        "phpstan": [
            "phpstan analyse -c phpstan.neon src --level max --no-progress",
            "phpstan analyse -c phpstan-tests.neon tests --level 4 --no-progress"
        ],
        "phpunit": "phpunit --verbose --colors=always",
        "test": [
            "@lint",
            "@phpstan",
            "@phpunit",
            "@phpcs"
        ]
    }
}
